events {}

http {
  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/your-spotify.local.crt;
    ssl_certificate_key /etc/nginx/certs/your-spotify.local.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy for the client at https://localhost/
    location / {
      proxy_pass http://web:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy for the API server at https://localhost/api/
    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://server:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # This server block is for localtunnel: https://theboroer.github.io/localtunnel-www/
  # It only supports tunneling to HTTP
  server {
    listen 8081;
    server_name localhost;

    location / {
      proxy_pass http://web:3000;
    }

    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://server:8080;
    }
  }
}
